{
  "name": "scaffold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"src/**/*.test.ts\"",
    "graph:smoke": "node scripts/graph-smoke.ts"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@upstash/redis": "^1.38.4",
    "@worldcoin/idkit": "^4.2.3",
    "@worldcoin/idkit-core": "^4.2.4",
    "@worldcoin/idkit-server": "^1.1.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3",
    "x402-fetch": "^1.2.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
